In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('dataset//CS_dpt.csv')
df.head()

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B

In [79]:
df['Best of Quizzes']>7

0      True
1     False
2     False
3     False
      ...
44    False
45     True
46     True
47     True
Name: Best of Quizzes, Length: 48, dtype: bool

In [80]:
#csvData['Student Name'] = [i if i in csvData['Best of Quizzes']>7 for i in zip(csvData['Student Name'],csvData['Best of Quizzes'])]

In [81]:
df[df['Best of Quizzes']>7]

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [82]:
df[df['Best of Quizzes']>7].count()

Student Code            23
Degree                  23
Student Name            23
Mid                     23
                        ..
Total Sessional (50)    23
Final (50)              23
Total (100)             23
Grade                   23
Length: 14, dtype: int64

In [83]:
df[(df['Best of Quizzes']>7) & (df['Best of Assignments']>7)]

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C

In [84]:
df[(df['Best of Quizzes']>7) & (df['Best of Assignments']>7)].count()

Student Code            21
Degree                  21
Student Name            21
Mid                     21
                        ..
Total Sessional (50)    21
Final (50)              21
Total (100)             21
Grade                   21
Length: 14, dtype: int64

In [85]:
df["Degree"].count()

48

In [86]:
df[(df["Quiz 1"]>9) | (df["Quiz 1"]>8)].count()

Student Code            13
Degree                  13
Student Name            13
Mid                     13
                        ..
Total Sessional (50)    13
Final (50)              13
Total (100)             13
Grade                   13
Length: 14, dtype: int64

In [87]:
df["Remarks"] = ["Excellent" if i=="A" else "B-GRADE" if i=="B" else "C-Grade" if i=="C" else "Fail" for i in df.Grade]

In [88]:
df.head(8)

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade,Remarks
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B,B-GRADE
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F,Fail
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C,C-Grade
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F,Fail
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B,B-GRADE
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B,B-GRADE
6,022-14-110588,BS(CS),Anas Ali Khan,28,5.0,6.0,6,8.0,10.0,10,44,30.0,74,B,B-GRADE
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A,Excellent

In [89]:
df.isna()

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade,Remarks
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
45,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
46,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
47,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [90]:
df.ffill()

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade,Remarks
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B,B-GRADE
1,022-14-110233,BS(CS),Adeel Ahmed,17,8.0,5.0,5,8.0,10.0,10,32,18.0,50,F,Fail
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C,C-Grade
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,8.0,2.0,2,23,23.0,46,F,Fail
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44,022-14-110589,BS(CS),Syed Sohaib,25,7.0,5.0,7,9.0,8.0,9,41,22.0,63,C,C-Grade
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,8.0,9,45,35.0,80,A,Excellent
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C,C-Grade
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F,Fail

In [91]:
df.fillna(0,inplace=True)

In [92]:
df.head(37)

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade,Remarks
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B,B-GRADE
1,022-14-110233,BS(CS),Adeel Ahmed,17,0.0,5.0,5,8.0,10.0,10,32,18.0,50,F,Fail
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C,C-Grade
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,0.0,2.0,2,23,23.0,46,F,Fail
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33,022-14-19919,BS(CS),Muhammad Younus Baig,20,4.0,2.0,4,8.0,10.0,10,34,17.0,51,F,Fail
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A,Excellent
35,022-14-19923,BS(CS),Rabi Ahmed,20,8.0,5.0,8,0.0,10.0,10,38,28.0,66,C,C-Grade
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,0.0,9,43,27.0,70,B,B-GRADE

In [93]:
df

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade,Remarks
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B,B-GRADE
1,022-14-110233,BS(CS),Adeel Ahmed,17,0.0,5.0,5,8.0,10.0,10,32,18.0,50,F,Fail
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C,C-Grade
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,0.0,2.0,2,23,23.0,46,F,Fail
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44,022-14-110589,BS(CS),Syed Sohaib,25,7.0,5.0,7,9.0,0.0,9,41,22.0,63,C,C-Grade
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,0.0,9,45,35.0,80,A,Excellent
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C,C-Grade
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F,Fail

# Class SUNDAY 26/10

In [94]:
df.sort_values(by="Best of Quizzes")

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade,Remarks
15,022-14-19916,BS(CS),Haseeb Sajid,18,0.0,0.0,0,0.0,0.0,0,18,0.0,18,F,Fail
32,022-14-110035,BS(CS),Muhammad Wajahat Khan,9,0.0,2.0,2,8.0,10.0,10,21,8.0,29,F,Fail
33,022-14-19919,BS(CS),Muhammad Younus Baig,20,4.0,2.0,4,8.0,10.0,10,34,17.0,51,F,Fail
39,022-14-110107,BS(CS),Sania Iqbal,28,4.0,4.0,4,9.0,11.0,11,43,25.0,68,C,C-Grade
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A,Excellent
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C,C-Grade
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A,Excellent
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F,Fail

In [95]:
df.sort_values(by="Student Name")

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade,Remarks
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B,B-GRADE
1,022-14-110233,BS(CS),Adeel Ahmed,17,0.0,5.0,5,8.0,10.0,10,32,18.0,50,F,Fail
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C,C-Grade
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,0.0,2.0,2,23,23.0,46,F,Fail
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44,022-14-110589,BS(CS),Syed Sohaib,25,7.0,5.0,7,9.0,0.0,9,41,22.0,63,C,C-Grade
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,0.0,9,45,35.0,80,A,Excellent
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C,C-Grade
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F,Fail

In [96]:
df.sort_values(by=["Best of Quizzes","Student Name"]) #pehle yeh best fo quizzes se sort kre ga phr agr 3 4 logon k marks same hain tou ab wo student name se sort krdega

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade,Remarks
15,022-14-19916,BS(CS),Haseeb Sajid,18,0.0,0.0,0,0.0,0.0,0,18,0.0,18,F,Fail
32,022-14-110035,BS(CS),Muhammad Wajahat Khan,9,0.0,2.0,2,8.0,10.0,10,21,8.0,29,F,Fail
33,022-14-19919,BS(CS),Muhammad Younus Baig,20,4.0,2.0,4,8.0,10.0,10,34,17.0,51,F,Fail
39,022-14-110107,BS(CS),Sania Iqbal,28,4.0,4.0,4,9.0,11.0,11,43,25.0,68,C,C-Grade
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A,Excellent
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B,B-GRADE
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,0.0,9,45,35.0,80,A,Excellent
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F,Fail

In [97]:
df.sort_values(['Best of Quizzes','Assignment 1'],ascending=False)

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade,Remarks
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C,C-Grade
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,0.0,9,43,27.0,70,B,B-GRADE
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,0.0,9,45,30.0,75,B,B-GRADE
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,0.0,9,45,35.0,80,A,Excellent
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39,022-14-110107,BS(CS),Sania Iqbal,28,4.0,4.0,4,9.0,11.0,11,43,25.0,68,C,C-Grade
33,022-14-19919,BS(CS),Muhammad Younus Baig,20,4.0,2.0,4,8.0,10.0,10,34,17.0,51,F,Fail
32,022-14-110035,BS(CS),Muhammad Wajahat Khan,9,0.0,2.0,2,8.0,10.0,10,21,8.0,29,F,Fail
15,022-14-19916,BS(CS),Haseeb Sajid,18,0.0,0.0,0,0.0,0.0,0,18,0.0,18,F,Fail

In [98]:
pd.options.display.max_rows = 10

In [99]:
df

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade,Remarks
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B,B-GRADE
1,022-14-110233,BS(CS),Adeel Ahmed,17,0.0,5.0,5,8.0,10.0,10,32,18.0,50,F,Fail
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C,C-Grade
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,0.0,2.0,2,23,23.0,46,F,Fail
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B,B-GRADE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B,B-GRADE
44,022-14-110589,BS(CS),Syed Sohaib,25,7.0,5.0,7,9.0,0.0,9,41,22.0,63,C,C-Grade
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,0.0,9,45,35.0,80,A,Excellent
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C,C-Grade
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F,Fail

In [100]:
pd.options.display.max_rows = 9

In [101]:
df

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade,Remarks
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B,B-GRADE
1,022-14-110233,BS(CS),Adeel Ahmed,17,0.0,5.0,5,8.0,10.0,10,32,18.0,50,F,Fail
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C,C-Grade
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,0.0,2.0,2,23,23.0,46,F,Fail
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44,022-14-110589,BS(CS),Syed Sohaib,25,7.0,5.0,7,9.0,0.0,9,41,22.0,63,C,C-Grade
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,0.0,9,45,35.0,80,A,Excellent
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C,C-Grade
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F,Fail

In [102]:
obj = pd.Series([-5,0,2,4,4,7,7],index=[1,5,4,3,6,0,2])
obj

1   -5
5    0
4    2
3    4
6    4
0    7
2    7
dtype: int64

In [103]:
obj.sort_values(inplace=True)
obj

1   -5
5    0
4    2
3    4
6    4
0    7
2    7
dtype: int64

In [104]:
obj.rank(method='first')

1    1.0
5    2.0
4    3.0
3    4.0
6    5.0
0    6.0
2    7.0
dtype: float64

In [105]:
obj.rank()

1    1.0
5    2.0
4    3.0
3    4.5
6    4.5
0    6.5
2    6.5
dtype: float64

In [106]:
arr = np.array([3,5,6,7,2,9])

In [107]:
print(arr.max())
print(np.max(arr))
print(arr.argmax()) #argmax is giving index of max value

9
9
5

In [108]:
df1 = pd.DataFrame([[1.4, np.nan], [7.1, -4.5],[np.nan, np.nan], [0.75, -1.3]],index=['a', 'b', 'c', 'd'],columns=['one', 'two'])

In [109]:
df1

    one  two
a  1.40  NaN
b  7.10 -4.5
c   NaN  NaN
d  0.75 -1.3

In [110]:
df1.idxmax()

one    b
two    d
dtype: object

In [112]:
df["Mid"].max()

30

In [113]:
df["Mid"].idxmax()

10

# Correlation and Covariance

In [114]:
import pandas_datareader.data as web

In [121]:
all_data = {ticker: web.get_data_yahoo(ticker)
 for ticker in ['AAPL', 'IBM', 'MSFT', 'GOOG']}

In [122]:
all_data

{'AAPL':                   High         Low        Open       Close      Volume  \
 Date
 2014-10-28  106.739998  105.349998  105.400002  106.739998  48060900.0
 2014-10-29  107.370003  106.360001  106.650002  107.339996  52687900.0
 2014-10-30  107.349998  105.900002  106.959999  106.980003  40654800.0
 2014-10-31  108.040001  107.209999  108.010002  108.000000  44639300.0
 ...                ...         ...         ...         ...         ...
 2019-10-22  242.199997  239.619995  241.160004  239.960007  20573400.0
 2019-10-23  243.240005  241.220001  242.100006  243.179993  18957200.0
 2019-10-24  244.800003  241.809998  244.509995  243.580002  17318800.0
 2019-10-25  246.729996  242.880005  243.160004  246.580002  18330500.0

              Adj Close
 Date
 2014-10-28   97.944298
 2014-10-29   98.494850
 2014-10-30   98.164513
 2014-10-31   99.100471
 ...                ...
 2019-10-22  239.960007
 2019-10-23  243.179993
 2019-10-24  243.580002
 2019-10-25  246.580002

 [1258 rows x 6 columns],
 'IBM':                   High         Low        Open       Close     Volume  \
 Date
 2014-10-28  163.600006  161.800003  162.000000  163.600006  7895300.0
 2014-10-29  164.619995  162.759995  164.330002  163.460007  4739300.0
 2014-10-30  164.619995  163.020004  163.500000  164.350006  3896000.0
 2014-10-31  165.589996  163.619995  165.479996  164.399994  5818000.0
 ...                ...         ...         ...         ...        ...
 2019-10-22  134.050003  131.610001  132.550003  133.960007  4161600.0
 2019-10-23  134.570007  132.699997  133.520004  134.380005  3610900.0
 2019-10-24  135.070007  133.300003  134.830002  134.070007  2598500.0
 2019-10-25  135.929993  134.100006  134.119995  135.440002  2578000.0

              Adj Close
 Date
 2014-10-28  132.482391
 2014-10-29  132.369003
 2014-10-30  133.089706
 2014-10-31  133.130219
 ...                ...
 2019-10-22  133.960007
 2019-10-23  134.380005
 2019-10-24  134.070007
 2019-10-25  135.440002

 [1258 rows x 6 columns],
 'MSFT':                   High         Low        Open       Close      Volume  \
 Date
 2014-10-28   46.500000   45.770000   45.860001   46.490002  29049800.0
 2014-10-29   46.700001   46.340000   46.439999   46.619999  30276100.0
 2014-10-30   46.320000   45.770000   46.320000   46.049999  30073900.0
 2014-10-31   46.970001   46.480000   46.939999   46.950001  35849700.0
 ...                ...         ...         ...         ...         ...
 2019-10-22  140.009995  136.259995  138.970001  136.369995  27431000.0
 2019-10-23  137.449997  135.610001  136.880005  137.240005  29844600.0
 2019-10-24  140.419998  138.669998  139.389999  139.940002  37029300.0
 2019-10-25  141.139999  139.199997  139.339996  140.729996  25274600.0

              Adj Close
 Date
 2014-10-28   41.616329
 2014-10-29   41.732697
 2014-10-30   41.222458
 2014-10-31   42.028111
 ...                ...
 2019-10-22  136.369995
 2019-10-23  137.240005
 2019-10-24  139.940002
 2019-10-25  140.729996

 [1258 rows x 6 columns],
 'GOOG':                    High          Low         Open        Close     Volume  \
 Date
 2014-10-28   547.476929   540.137024   541.513306   547.397095  1270900.0
 2014-10-29   552.672607   545.482361   548.494080   547.825928  1770500.0
 2014-10-30   551.286438   542.021851   547.446960   548.803284  1455600.0
 2014-10-31   558.037903   553.231079   557.818481   557.549255  2035000.0
 ...                 ...          ...          ...          ...        ...
 2019-10-22  1250.599976  1241.380005  1247.849976  1242.800049  1023800.0
 2019-10-23  1259.890015  1242.359985  1242.359985  1259.130005   911500.0
 2019-10-24  1264.000000  1253.714966  1260.900024  1260.989990  1028100.0
 2019-10-25  1269.599976  1250.010010  1251.030029  1265.130005  1210100.0

               Adj Close
 Date
 2014-10-28   547.397095
 2014-10-29   547.825928
 2014-10-30   548.803284
 2014-10-31   557.549255
 ...                 ...
 2019-10-22  1242.800049
 2019-10-23  1259.130005
 2019-10-24  1260.989990
 2019-10-25  1265.130005

 [1258 rows x 6 columns]}

In [125]:
all_data.keys()

dict_keys(['AAPL', 'IBM', 'MSFT', 'GOOG'])

In [126]:
all_data["AAPL"]

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2014-10-28,106.739998,105.349998,105.400002,106.739998,48060900.0,97.944298
2014-10-29,107.370003,106.360001,106.650002,107.339996,52687900.0,98.494850
2014-10-30,107.349998,105.900002,106.959999,106.980003,40654800.0,98.164513
2014-10-31,108.040001,107.209999,108.010002,108.000000,44639300.0,99.100471
...,...,...,...,...,...,...
2019-10-22,242.199997,239.619995,241.160004,239.960007,20573400.0,239.960007
2019-10-23,243.240005,241.220001,242.100006,243.179993,18957200.0,243.179993
2019-10-24,244.800003,241.809998,244.509995,243.580002,17318800.0,243.580002
2019-10-25,246.729996,242.880005,243.160004,246.580002,18330500.0,246.580002

In [134]:
price = pd.DataFrame({ticker: data['Adj Close']
 for ticker, data in all_data.items()})
price

                  AAPL         IBM        MSFT         GOOG
Date
2014-10-28   97.944298  132.482391   41.616329   547.397095
2014-10-29   98.494850  132.369003   41.732697   547.825928
2014-10-30   98.164513  133.089706   41.222458   548.803284
2014-10-31   99.100471  133.130219   42.028111   557.549255
...                ...         ...         ...          ...
2019-10-22  239.960007  133.960007  136.369995  1242.800049
2019-10-23  243.179993  134.380005  137.240005  1259.130005
2019-10-24  243.580002  134.070007  139.940002  1260.989990
2019-10-25  246.580002  135.440002  140.729996  1265.130005

[1258 rows x 4 columns]

In [117]:
returns = price.pct_change()

In [135]:
volume = pd.DataFrame({ticker: data['Volume']
 for ticker, data in all_data.items()})
volume

                  AAPL        IBM        MSFT       GOOG
Date
2014-10-28  48060900.0  7895300.0  29049800.0  1270900.0
2014-10-29  52687900.0  4739300.0  30276100.0  1770500.0
2014-10-30  40654800.0  3896000.0  30073900.0  1455600.0
2014-10-31  44639300.0  5818000.0  35849700.0  2035000.0
...                ...        ...         ...        ...
2019-10-22  20573400.0  4161600.0  27431000.0  1023800.0
2019-10-23  18957200.0  3610900.0  29844600.0   911500.0
2019-10-24  17318800.0  2598500.0  37029300.0  1028100.0
2019-10-25  18330500.0  2578000.0  25274600.0  1210100.0

[1258 rows x 4 columns]

In [118]:
 returns.tail()

                AAPL       IBM      MSFT      GOOG
Date
2019-10-21  0.017343 -0.011261  0.007423  0.000530
2019-10-22 -0.002287  0.010409 -0.014881 -0.002688
2019-10-23  0.013419  0.003135  0.006380  0.013140
2019-10-24  0.001645 -0.002307  0.019674  0.001477
2019-10-25  0.012316  0.010219  0.005645  0.003283

In [129]:
returns['MSFT'].corr(returns['IBM'])

0.48564523167596924

In [130]:
returns.corr() #AAPL ka AAPL k sth, IBM , MSFT , GOOG k sth corr

          AAPL       IBM      MSFT      GOOG
AAPL  1.000000  0.405330  0.572383  0.520488
IBM   0.405330  1.000000  0.485645  0.412572
MSFT  0.572383  0.485645  1.000000  0.655066
GOOG  0.520488  0.412572  0.655066  1.000000

In [133]:
returns.cov()

          AAPL       IBM      MSFT      GOOG
AAPL  0.000246  0.000083  0.000133  0.000124
IBM   0.000083  0.000170  0.000094  0.000082
MSFT  0.000133  0.000094  0.000219  0.000147
GOOG  0.000124  0.000082  0.000147  0.000230

In [136]:
returns.corrwith(returns.IBM) #IBM ko baqi sb ky sth

AAPL    0.405330
IBM     1.000000
MSFT    0.485645
GOOG    0.412572
dtype: float64

# UNIQUE VALUES , COUNTS, MEMBERSHIP

In [145]:
obj = pd.Series(['c', 'a', 'd', 'a', 'a', 'b', 'b', 'c', 'c'])
obj

0    c
1    a
2    d
3    a
4    a
5    b
6    b
7    c
8    c
dtype: object

In [146]:
uniques = obj.unique()
uniques

array(['c', 'a', 'd', 'b'], dtype=object)

In [147]:
obj.value_counts() #ordered count in descending order

c    3
a    3
b    2
d    1
dtype: int64

In [148]:
pd.value_counts(obj.values, sort=False)

a    3
b    2
c    3
d    1
dtype: int64

In [149]:
mask = obj.isin(['b', 'c'])
mask

0     True
1    False
2    False
3    False
4    False
5     True
6     True
7     True
8     True
dtype: bool